GET https://pokeapi.co/api/v2/pokedex/kanto/
Accept: application/geo+json

<> 2022-09-21T220043.200.json

###

GET https://pokeapi.co/api/v2/pokedex/kanto/
Accept: application/geo+json

<> 2022-09-21T220025.200.json

###

GET https://pokeapi.co/api/v2/pokedex/2/
Accept: application/geo+json

<> 2022-09-21T215949.200.json

###

GET https://api.weather.gov/products/locations
Accept: application/geo+json

<> 2022-09-16T164210.200.json

###

GET https://api.weather.gov/zones
Accept: application/geo+json

<> 2022-09-16T164110.500.json

###

GET https://api.weather.gov/zones
Accept: application/geo+json

<> 2022-09-10T124206.500.json

###

GET https://api.weather.gov/zones
Accept: application/json

<> 2022-09-10T124106.500.json

###

GET https://api.weather.gov/zones

accept: application/geo+json

<> 2022-09-10T124038.403.html

###

GET https://api.weather.gov/zones

<> 2022-09-10T123935.500.json

###

